# jersey-restful1-2014

DAOPattern/src/com/ddlab/rnd/beans/: Customer.java
DAOPattern/src/com/ddlab/rnd/dao/: CustomerDAO.java  DAOFactory.java  DatabaseType.java  MySQLDAOFactory.java  OracleDAOFactory.java
DAOPattern/src/com/ddlab/rnd/dao/oracle/: OracleCustomerDAO.java
DAOPattern/test/com/ddlab/rnd/dao/test/: Test.java
JaxrsFileUploadExample/: .project  pom.xml
JaxrsFileUploadExample/src/main/java/in/co/javatutorials/config/: ApplicationConfig.java
JaxrsFileUploadExample/src/main/java/in/co/javatutorials/resources/: FileResource.java
JaxrsFileUploadExample/src/main/webapp/WEB-INF/: web.xml
angular_bootstrap_spring-master/: .project
angular_bootstrap_spring-master/src/main/java/au/com/example/service/: CustomerServiceImpl.java
angular_bootstrap_spring-master/src/main/resources/: import.sql
angular_bootstrap_spring-master/src/test/java/au/com/example/dao/: CustomerDaoUnitTest.java
angular_bootstrap_spring-master/src/test/java/au/com/example/service/: CustomerServiceUnitTest.java
angular_bootstrap_spring-master/src/test/resources/WEB-INF/spring/: test-security-context-config.xml
ddlabrestful/: .project  pom.xml
ddlabrestful/ReadMe/: ReadMe.txt
ddlabrestful/src/main/java/com/ddlab/rnd/beans/: Address.java  Employee.java
ddlabrestful/src/main/webapp/WEB-INF/: web.xml
downloadupload/: .project  pom.xml
downloadupload/ReadMe/: ReadMe.txt
downloadupload/src/main/webapp/WEB-INF/: web.xml
findbug-proj/: .project  pom.xml
findbug-proj/src/main/java/com/ddlab/rnd/findbug/: App.java  General1.java
findbug-proj/src/test/java/com/ddlab/rnd/findbug/: AppTest.java
itc-restful/: .classpath  sonar-project.properties
itc-restful/ReadMe/: ReadMe.txt
itc-restful/serverconfig/: web.xml
itc-restful/serversrc/com/itc/restful/jersey/jaxb/: Address.java  Employee.java  Test.java
itc-restful/serversrc/com/itc/restful/jersey/server/: ApplicationPkgs.java  ITCInfotech.java  MyObjectMapperProvider.java
itcrest/: .project  pom.xml  sonar-project.properties
itcrest/ReadMe/: ReadMe.txt
itcrest/database/ddl/: ddl-mysql.sql  ddl-oracle.sql
itcrest/src/main/java/com/itc/exceptions/: ValidationException.java
itcrest/src/main/java/com/itc/handlers/: DatabaseHandler.java  DatabaseHandlerImpl.java  RegistrationHandler.java  Validator.java  ValidatorImpl.java
itcrest/src/main/java/com/itc/models/: DatabaseDetails.java  Registration.java  User.java
itcrest/src/main/resources/: applicationContext.xml
itcrest/src/main/webapp/: index.jsp
itcrest/src/main/webapp/WEB-INF/: web.xml
itcrestful/: .classpath  .project  server-build.xml
itcrestful/serverconfig/: web.xml
itcrestful/serversrc/com/itc/restful/jersey/server/: ApplicationPkgs.java  ITCInfotechServices.java
itcrestful/serversrc/com/itc/restful/util/: FileUtil.java
itcrestfulmvn/: .classpath  .project  pom.xml  sonar-pom.xml  sonar-project.properties  tomcat-pom.xml
itcrestfulmvn/ReadMe/: ReadMe.txt
itcrestfulmvn/src/main/webapp/WEB-INF/: web.xml
jersey-restful1/: .classpath  .project
jersey-restful2/: .classpath  .project  server-build.xml
jersey-restful2/serverconfig/: web.xml
jersey-spring-rest/: .project  pom.xml
jersey-spring-rest/ReadMe/: ReadMe.txt
jersey-spring-rest/src/main/java/com/ddlab/rest/entity/: Address.java  Employee.java  FileUtil.java
jersey-spring-rest/src/main/java/com/ddlab/rest/resources/: ApplicationPkgs.java  BaseResource.java  ITCInfotechServices.java  LoginServiceResource.java
jersey-spring-rest/src/main/java/com/ddlab/rest/service/: LoginService.java  LoginServiceImpl.java
jersey-spring-rest/src/main/resources/: applicationContext.xml
jersey-spring-rest/src/main/webapp/WEB-INF/: web.xml
jersey-upload-download/: .classpath  .project  pom.xml
jersey-upload-download/ReadMe/: ReadMe.txt
jersey-upload-download/src/main/webapp/: form.html
jersey-upload-download/src/main/webapp/WEB-INF/: web.xml
jerseydownloadupload/: .classpath  .project  server-build.xml
jerseydownloadupload/ReadMe/: ReadMe.txt
jerseydownloadupload/pages/: form.html
jerseydownloadupload/serverconfig/: web.xml
jerseydownloadupload/src/com/itc/restful/jersey/files/: FileUploadNDownload.java
jerseyrest2x/: .project  pom.xml
jerseyrest2x/src/main/java/com/ddlab/rest/emp/resources/: EmployeeResource.java
jerseyrest2x/src/main/java/com/ddlab/rest/entity/: Address.java  Constants.java  Employee.java  FileUtil.java  User.java
jerseyrest2x/src/main/java/com/ddlab/rest/itc/resources/: ITCAppConfig.java  ITCInfotechServices.java
jerseyrest2x/src/main/webapp/WEB-INF/: web.xml
jerseyuploadmvn/: .project  pom.xml
jerseyuploadmvn/src/main/webapp/WEB-INF/: web.xml
ngrest1/: .project  pom.xml
ngrest1/src/main/webapp/: a.html  login.html
ngrest1/src/main/webapp/WEB-INF/: web.xml
ngrest1/src/main/webapp/app/: login.html
ngrest1/src/main/webapp/app/controller/: controller.js
restcompress/: .classpath  .project  pom.xml
restcompress/src/main/java/com/itc/restful/jersey/server/: ITCInfotechServices.java
unitesting-testng/: .project  pom.xml
unitesting-testng/src/main/java/com/ddlab/rnd/testng/core/: App.java  Dummy.java
unitesting-testng/src/main/resources/: testng.xml
unitesting-testng/src/test/java/com/ddlab/rnd/testng/test/: AppTest.java  AppTest1.java  DummyTest.java
unitesting-testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
unitesting-testng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
unitesting-testng/test-output/TestAll/: case1.html  case1.xml
unitesting-testng/test-output/junitreports/: TEST-com.ddlab.rnd.testng.test.AppTest1.xml  TEST-com.ddlab.rnd.testng.test.DummyTest.xml
unitesting-testng/test-output/old/: index.html
unitesting-testng/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
unitesting-testng/test-output/old/TestAll/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+41 files in other folders)
