<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>findbug-proj</groupId>
  <artifactId>findbug-proj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>findbug-proj</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- It is ony used for reporting purposes -->
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <effort>Max</effort>
                <threshold>Low</threshold><!-- Reports all bugs (other values are medium and max) -->
                <xmlOutput>true</xmlOutput><!-- Produces XML report -->
            </configuration>
        </plugin>
    </plugins>
</reporting>

<!-- It is used as a part of build -->
<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <effort>Max</effort>
                <failOnError>true</failOnError> <!-- false : build will be successful, true: build will fail -->
                <threshold>Low</threshold><!-- Reports all bugs (other values are medium and max) -->
                <xmlOutput>true</xmlOutput><!-- Produces XML report -->
                <!-- Configures the directory in which the XML report is created -->
                <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
            </configuration>
            <executions>
                <execution>
                    <id>analyze-compile</id>
                    <phase>install</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
